group 'me.orangeflare'
version '1.1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() //This prevents issues with transitive dependencies
    maven {
        url  "https://jitpack.io"
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "com.discord4j:Discord4J:2.10.1"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.discord4j:Discord4J:2.10.1"
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.orangeflare.mombot.mombot'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
