plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.orangeflare.mombot.Main'
        )
    }
}

group 'orangeflare.me'
version '1.2.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.javacord:javacord:3.0.1"
    implementation "net.dean.jraw:JRAW:1.1.0"
}
